---
- name: Destroying rabbitmq container
  docker_container:
    name: "rabbitmq"
    state: absent
    force_kill: yes

- name: Destroying associating volume
  docker_volume:
    name: oo-rabbitmq-logs
    state: absent
